{
    "name": "zenx5/organize-media-for-taxonomy",
    "autoload": {
        "files": [
            "clases/class_organizer_media.php"
        ]
    },
    "authors": [
        {
            "name": "Octavio Martinez",
            "email": "omartinez1618@gmail.com"
        }
    ],
    "require": {}
}
